# android-degree-studentproject-astronomy-picture-of-the-day

./: README.md
app/: build.gradle
app/src/androidTest/java/com/barmej/apod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/apod/: Data.java  DatePickerFragment.java  FragmentAbout.java  MainActivity.java  aboutActivity.java
app/src/main/res/drawable/: ic_nasa_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/barmej/apod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
